<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="28" height="52" pivot_x="0.494643" pivot_y="0.824519"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="28" height="68" pivot_x="0.547321" pivot_y="0.823529"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="64" height="40" pivot_x="0.754687" pivot_y="0.6625"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="28" height="52" pivot_x="0.494643" pivot_y="0.811538"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="32" height="68" pivot_x="0.564844" pivot_y="0.823529"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="28" height="68" pivot_x="0.504464" pivot_y="0.746875"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="64" height="40" pivot_x="0.754687" pivot_y="0.6625"/>
    </folder>
    <folder id="1" name="hand">
        <file id="0" name="hand/hand-0.png" width="40" height="40" pivot_x="0.47125" pivot_y="0.775"/>
        <file id="1" name="hand/hand-1.png" width="48" height="40" pivot_x="0.418229" pivot_y="0.838125"/>
        <file id="2" name="hand/hand-2.png" width="48" height="40" pivot_x="0.48125" pivot_y="0.759375"/>
        <file id="3" name="hand/hand-3.png" width="44" height="40" pivot_x="0.535795" pivot_y="0.773125"/>
        <file id="4" name="hand/hand-4.png" width="56" height="48" pivot_x="0.439286" pivot_y="0.822917"/>
        <file id="5" name="hand/hand-5.png" width="44" height="36" pivot_x="0.545455" pivot_y="0.783333"/>
        <file id="6" name="hand/hand-6.png" width="52" height="56" pivot_x="0.679327" pivot_y="0.835268"/>
        <file id="7" name="hand/hand-7.png" width="48" height="52" pivot_x="0.341146" pivot_y="0.831731"/>
        <file id="8" name="hand/hand-8.png" width="48" height="60" pivot_x="0.218229" pivot_y="0.825833"/>
        <file id="9" name="hand/hand-9.png" width="56" height="44" pivot_x="0.298661" pivot_y="0.798295"/>
        <file id="10" name="hand/hand-10.png" width="56" height="60" pivot_x="0.407589" pivot_y="0.811667"/>
        <file id="11" name="hand/hand-11.png" width="36" height="40" pivot_x="0.479861" pivot_y="0.803125"/>
        <file id="12" name="hand/hand-12.png" width="56" height="44" pivot_x="0.459821" pivot_y="0.809091"/>
        <file id="13" name="hand/hand-13.png" width="68" height="68" pivot_x="0.521691" pivot_y="0.821691"/>
        <file id="14" name="hand/hand-14.png" width="56" height="48" pivot_x="0.439286" pivot_y="0.822917"/>
        <file id="15" name="hand/hand-15.png" width="462" height="790" pivot_x="0.524937" pivot_y="0.596083"/>
        <file id="16" name="hand/hand-16.png" width="48" height="60" pivot_x="0.218229" pivot_y="0.825833"/>
        <file id="17" name="hand/hand-17.png" width="68" height="68" pivot_x="0.521691" pivot_y="0.821691"/>
        <file id="18" name="hand/hand-18.png" width="64" height="64" pivot_x="0.523438" pivot_y="0.571484"/>
        <file id="19" name="hand/hand-19.png" width="80" height="60" pivot_x="0.464375" pivot_y="0.452917"/>
        <file id="20" name="hand/hand-20.png" width="48" height="48" pivot_x="0.482813" pivot_y="0.751042"/>
        <file id="21" name="hand/hand-21.png" width="48" height="48" pivot_x="0.480729" pivot_y="0.716667"/>
    </folder>
    <folder id="2" name="skirt">
        <file id="0" name="skirt/skirt-0.png" width="108" height="56" pivot_x="0.50625" pivot_y="0.589732"/>
        <file id="1" name="skirt/skirt-1.png" width="108" height="56" pivot_x="0.494792" pivot_y="0.595192"/>
        <file id="2" name="skirt/skirt-2.png" width="108" height="56" pivot_x="0.556034" pivot_y="0.442578"/>
        <file id="3" name="skirt/skirt-3.png" width="108" height="56" pivot_x="0.423828" pivot_y="0.317708"/>
        <file id="4" name="skirt/skirt-4.png" width="108" height="56" pivot_x="0.50625" pivot_y="0.589732"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="92" height="108" pivot_x="0.49843" pivot_y="0.0550015"/>
        <file id="1" name="torso/torso-1.png" width="92" height="108" pivot_x="0.49843" pivot_y="0.055002"/>
        <file id="2" name="torso/torso-2.png" width="92" height="108" pivot_x="0.49843" pivot_y="0.055002"/>
        <file id="3" name="torso/torso-3.png" width="88" height="108" pivot_x="0.519548" pivot_y="0.0789439"/>
        <file id="4" name="torso/torso-4.png" width="88" height="108" pivot_x="0.486754" pivot_y="0.077811"/>
        <file id="5" name="torso/torso-5.png" width="88" height="108" pivot_x="0.486754" pivot_y="0.077811"/>
        <file id="6" name="torso/torso-6.png" width="78" height="98" pivot_x="0.509612" pivot_y="0.137819"/>
        <file id="7" name="torso/torso-7.png" width="78" height="98" pivot_x="0.509612" pivot_y="0.137819"/>
        <file id="8" name="torso/torso-8.png" width="78" height="98" pivot_x="0.509612" pivot_y="0.137819"/>
        <file id="9" name="torso/torso-9.png" width="84" height="72" pivot_x="0.389881" pivot_y="0.380556"/>
        <file id="10" name="torso/torso-10.png" width="76" height="80" pivot_x="0.5125" pivot_y="-0.0309375"/>
    </folder>
    <folder id="4" name="torso_pelvis_wide">
        <file id="0" name="torso_pelvis_wide/torso_pelvis_wide-0.png" width="72" height="48" pivot_x="0.498264" pivot_y="0.313021"/>
        <file id="1" name="torso_pelvis_wide/torso_pelvis_wide-1.png" width="72" height="48" pivot_x="0.494097" pivot_y="0.313021"/>
        <file id="2" name="torso_pelvis_wide/torso_pelvis_wide-2.png" width="72" height="48" pivot_x="0.494485" pivot_y="0.313021"/>
        <file id="3" name="torso_pelvis_wide/torso_pelvis_wide-3.png" width="72" height="48" pivot_x="0.497426" pivot_y="0.307955"/>
        <file id="4" name="torso_pelvis_wide/torso_pelvis_wide-4.png" width="72" height="48" pivot_x="0.514844" pivot_y="0.307955"/>
        <file id="5" name="torso_pelvis_wide/torso_pelvis_wide-5.png" width="72" height="48" pivot_x="0.509559" pivot_y="0.307955"/>
        <file id="6" name="torso_pelvis_wide/torso_pelvis_wide-6.png" width="72" height="48" pivot_x="0.493382" pivot_y="0.307292"/>
        <file id="7" name="torso_pelvis_wide/torso_pelvis_wide-7.png" width="72" height="48" pivot_x="0.500694" pivot_y="0.307292"/>
        <file id="8" name="torso_pelvis_wide/torso_pelvis_wide-8.png" width="72" height="48" pivot_x="0.526974" pivot_y="0.302083"/>
        <file id="9" name="torso_pelvis_wide/torso_pelvis_wide-9.png" width="76" height="72" pivot_x="0.525658" pivot_y="0.40625"/>
        <file id="10" name="torso_pelvis_wide/torso_pelvis_wide-10.png" width="68" height="48" pivot_x="0.479779" pivot_y="0.315104"/>
    </folder>
    <folder id="5" name="leg">
        <file id="0" name="leg/leg-0.png" width="38" height="72" pivot_x="0.5625" pivot_y="0.832917"/>
        <file id="1" name="leg/leg-1.png" width="42" height="72" pivot_x="0.554688" pivot_y="0.792969"/>
        <file id="2" name="leg/leg-2.png" width="42" height="72" pivot_x="0.455357" pivot_y="0.816406"/>
        <file id="3" name="leg/leg-3.png" width="42" height="72" pivot_x="0.55814" pivot_y="0.863014"/>
        <file id="4" name="leg/leg-4.png" width="42" height="72" pivot_x="0.696154" pivot_y="0.80625"/>
        <file id="5" name="leg/leg-5.png" width="42" height="72" pivot_x="0.583036" pivot_y="0.85625"/>
        <file id="6" name="leg/leg-6.png" width="42" height="72" pivot_x="0.850962" pivot_y="0.710268"/>
        <file id="7" name="leg/leg-7.png" width="38" height="72" pivot_x="0.642045" pivot_y="0.747115"/>
        <file id="8" name="leg/leg-8.png" width="38" height="72" pivot_x="0.5625" pivot_y="0.832917"/>
        <file id="9" name="leg/leg-9.png" width="32" height="60" pivot_x="0.5625" pivot_y="0.832917"/>
        <file id="10" name="leg/leg-10.png" width="32" height="64" pivot_x="0.624219" pivot_y="0.857812"/>
    </folder>
    <folder id="6" name="skirt_wide">
        <file id="0" name="skirt_wide/skirt_wide-0.png" width="108" height="56" pivot_x="0.509722" pivot_y="0.589732"/>
        <file id="1" name="skirt_wide/skirt_wide-1.png" width="108" height="56" pivot_x="0.499279" pivot_y="0.595192"/>
        <file id="2" name="skirt_wide/skirt_wide-2.png" width="108" height="56" pivot_x="0.556034" pivot_y="0.442578"/>
        <file id="3" name="skirt_wide/skirt_wide-3.png" width="108" height="56" pivot_x="0.423828" pivot_y="0.317708"/>
        <file id="4" name="skirt_wide/skirt_wide-4.png" width="108" height="56" pivot_x="0.509722" pivot_y="0.589732"/>
    </folder>
    <folder id="7" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="256" height="272" pivot_x="0.527185" pivot_y="0.21502"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="290" height="280" pivot_x="0.597935" pivot_y="0.205891"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="262" height="258" pivot_x="0.538168" pivot_y="0.209302"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="196" height="192" pivot_x="0.521684" pivot_y="0.1625"/>
    </folder>
    <folder id="8" name="torso_wide">
        <file id="0" name="torso_wide/torso_wide-0.png" width="76" height="88" pivot_x="0.508882" pivot_y="0.0928977"/>
        <file id="1" name="torso_wide/torso_wide-1.png" width="76" height="88" pivot_x="0.491776" pivot_y="0.0778409"/>
        <file id="2" name="torso_wide/torso_wide-2.png" width="76" height="88" pivot_x="0.494408" pivot_y="0.090625"/>
        <file id="3" name="torso_wide/torso_wide-3.png" width="76" height="92" pivot_x="0.474342" pivot_y="0.0586957"/>
        <file id="4" name="torso_wide/torso_wide-4.png" width="84" height="92" pivot_x="0.44494" pivot_y="0.0467391"/>
        <file id="5" name="torso_wide/torso_wide-5.png" width="80" height="92" pivot_x="0.53" pivot_y="0.0467391"/>
        <file id="6" name="torso_wide/torso_wide-6.png" width="76" height="96" pivot_x="0.508882" pivot_y="0.101302"/>
        <file id="7" name="torso_wide/torso_wide-7.png" width="84" height="92" pivot_x="0.522917" pivot_y="0.0467391"/>
        <file id="8" name="torso_wide/torso_wide-8.png" width="84" height="92" pivot_x="0.509821" pivot_y="0.0375"/>
        <file id="9" name="torso_wide/torso_wide-9.png" width="84" height="72" pivot_x="0.389881" pivot_y="0.380556"/>
        <file id="10" name="torso_wide/torso_wide-10.png" width="72" height="80" pivot_x="0.517361" pivot_y="-0.0234375"/>
    </folder>
    <folder id="9" name="droplet">
        <file id="0" name="droplet/droplet-0.png" width="52" height="116" pivot_x="0.501442" pivot_y="0.499569"/>
    </folder>
    <folder id="10" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="28" height="64" pivot_x="0.551786" pivot_y="0.801562"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="28" height="36" pivot_x="0.509821" pivot_y="0.743056"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="28" height="56" pivot_x="0.592857" pivot_y="0.821429"/>
    </folder>
    <folder id="11" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="40" height="64" pivot_x="0.55" pivot_y="0.802734"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="44" height="64" pivot_x="0.53125" pivot_y="0.777344"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="48" height="68" pivot_x="0.52" pivot_y="0.775"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="40" height="60" pivot_x="0.510417" pivot_y="0.779412"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="44" height="44" pivot_x="0.51875" pivot_y="0.652273"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="40" height="64" pivot_x="0.55" pivot_y="0.802734"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="44" height="64" pivot_x="0.53125" pivot_y="0.777344"/>
    </folder>
    <folder id="12" name="hairpigtails">
        <file id="0" name="hairpigtails/hairpigtails-0.png" width="160" height="176" pivot_x="0.7" pivot_y="0.846591"/>
        <file id="1" name="hairpigtails/hairpigtails-1.png" width="156" height="180" pivot_x="0.375" pivot_y="0.758472"/>
        <file id="2" name="hairpigtails/hairpigtails-2.png" width="152" height="216" pivot_x="0.80377" pivot_y="0.639486"/>
        <file id="3" name="hairpigtails/hairpigtails-3.png" width="156" height="176" pivot_x="0.691987" pivot_y="0.828977"/>
        <file id="4" name="hairpigtails/hairpigtails-4.png" width="156" height="176" pivot_x="0.375" pivot_y="0.758472"/>
    </folder>
    <folder id="13" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="256" height="272" pivot_x="0.527849" pivot_y="0.211241"/>
        <file id="1" name="headbase/headbase-1.png" width="290" height="280" pivot_x="0.596845" pivot_y="0.205899"/>
        <file id="2" name="headbase/headbase-2.png" width="262" height="258" pivot_x="0.538168" pivot_y="0.205426"/>
        <file id="3" name="headbase/headbase-3.png" width="208" height="220" pivot_x="0.552885" pivot_y="0.145568"/>
    </folder>
    <folder id="14" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508594" pivot_y="0.499583"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461719" pivot_y="0.482083"/>
    </folder>
    <folder id="15" name="face">
        <file id="0" name="face/face-0.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="1" name="face/face-1.png" width="138" height="100" pivot_x="0.538423" pivot_y="0.624913"/>
        <file id="2" name="face/face-2.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="3" name="face/face-3.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="4" name="face/face-4.png" width="98" height="118" pivot_x="0.817812" pivot_y="0.621354"/>
        <file id="5" name="face/face-5.png" width="98" height="118" pivot_x="0.817812" pivot_y="0.621354"/>
        <file id="6" name="face/face-6.png" width="98" height="118" pivot_x="0.817812" pivot_y="0.621354"/>
        <file id="7" name="face/face-7.png" width="98" height="118" pivot_x="0.817812" pivot_y="0.621354"/>
        <file id="8" name="face/face-8.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="9" name="face/face-9.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="10" name="face/face-10.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="11" name="face/face-11.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="12" name="face/face-12.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="13" name="face/face-13.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="14" name="face/face-14.png" width="92" height="40" pivot_x="0.586957" pivot_y="0.5475"/>
        <file id="15" name="face/face-15.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="16" name="face/face-16.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="17" name="face/face-17.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="18" name="face/face-18.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="19" name="face/face-19.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="20" name="face/face-20.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="21" name="face/face-21.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="22" name="face/face-22.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="23" name="face/face-23.png" width="124" height="104" pivot_x="0.458669" pivot_y="0.662981"/>
        <file id="24" name="face/face-24.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="25" name="face/face-25.png" width="140" height="100" pivot_x="0.543036" pivot_y="0.941"/>
        <file id="26" name="face/face-26.png" width="140" height="96" pivot_x="0.543036" pivot_y="0.91224"/>
        <file id="27" name="face/face-27.png" width="140" height="76" pivot_x="0.543036" pivot_y="0.901645"/>
        <file id="28" name="face/face-28.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="29" name="face/face-29.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="30" name="face/face-30.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="31" name="face/face-31.png" width="138" height="100" pivot_x="0.531814" pivot_y="0.624913"/>
        <file id="32" name="face/face-32.png" width="140" height="92" pivot_x="0.543036" pivot_y="0.943207"/>
        <file id="33" name="face/face-33.png" width="98" height="118" pivot_x="0.817812" pivot_y="0.621354"/>
    </folder>
    <folder id="16" name="wake_paddle">
        <file id="0" name="wake_paddle/wake_paddle-0.png" width="88" height="52" pivot_x="0.48608" pivot_y="0.654327"/>
        <file id="1" name="wake_paddle/wake_paddle-1.png" width="88" height="36" pivot_x="0.5" pivot_y="0.519444"/>
        <file id="2" name="wake_paddle/wake_paddle-2.png" width="84" height="44" pivot_x="0.515774" pivot_y="0.623864"/>
    </folder>
    <folder id="17" name="foot">
        <file id="0" name="foot/foot-0.png" width="52" height="36" pivot_x="0.680183" pivot_y="0.740059"/>
        <file id="1" name="foot/foot-1.png" width="44" height="32" pivot_x="0.455491" pivot_y="0.731996"/>
        <file id="2" name="foot/foot-2.png" width="44" height="32" pivot_x="0.379535" pivot_y="0.770323"/>
        <file id="3" name="foot/foot-3.png" width="40" height="36" pivot_x="0.780488" pivot_y="0.783784"/>
        <file id="4" name="foot/foot-4.png" width="36" height="40" pivot_x="0.837838" pivot_y="0.560976"/>
        <file id="5" name="foot/foot-5.png" width="44" height="28" pivot_x="0.392045" pivot_y="1.00893"/>
        <file id="6" name="foot/foot-6.png" width="44" height="36" pivot_x="0.644444" pivot_y="0.916667"/>
        <file id="7" name="foot/foot-7.png" width="44" height="28" pivot_x="0.392045" pivot_y="1.00893"/>
    </folder>
    <folder id="18" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="150" height="100" pivot_x="0.493258" pivot_y="0.461418"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="150" height="100" pivot_x="0.493258" pivot_y="0.461418"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="150" height="100" pivot_x="0.493258" pivot_y="0.461418"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="84" height="82" pivot_x="0.820077" pivot_y="0.712638"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="84" height="82" pivot_x="0.731253" pivot_y="0.713474"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="84" height="82" pivot_x="0.731253" pivot_y="0.713474"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="140" height="123" pivot_x="0.52144" pivot_y="0.670838"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="140" height="123" pivot_x="0.52144" pivot_y="0.670838"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="140" height="123" pivot_x="0.52144" pivot_y="0.670838"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="72" height="72" pivot_x="0.536458" pivot_y="0.380556"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="72" height="44" pivot_x="0.476389" pivot_y="0.267045"/>
    </folder>
    <folder id="19" name="lens_eye">
        <file id="0" name="lens_eye/lens_eye-0.png" width="52" height="64" pivot_x="0.487019" pivot_y="0.477734"/>
    </folder>
    <folder id="20" name="paddle">
        <file id="0" name="paddle/paddle-0.png" width="56" height="216" pivot_x="0.5" pivot_y="0.499884"/>
        <file id="1" name="paddle/paddle-1.png" width="72" height="208" pivot_x="0.467708" pivot_y="0.480168"/>
        <file id="2" name="paddle/paddle-2.png" width="56" height="216" pivot_x="0.5" pivot_y="0.499884"/>
        <file id="3" name="paddle/paddle-3.png" width="68" height="216" pivot_x="0.46875" pivot_y="0.499884"/>
        <file id="4" name="paddle/paddle-4.png" width="56" height="108" pivot_x="0.501339" pivot_y="0.012037"/>
        <file id="5" name="paddle/paddle-5.png" width="56" height="192" pivot_x="0.501339" pivot_y="0.439583"/>
        <file id="6" name="paddle/paddle-6.png" width="56" height="192" pivot_x="0.501339" pivot_y="0.439583"/>
        <file id="7" name="paddle/paddle-7.png" width="48" height="212" pivot_x="0.579167" pivot_y="0.501887"/>
        <file id="8" name="paddle/paddle-8.png" width="56" height="172" pivot_x="0.5" pivot_y="0.37718"/>
        <file id="9" name="paddle/paddle-9.png" width="56" height="172" pivot_x="0.501339" pivot_y="0.371802"/>
        <file id="10" name="paddle/paddle-10.png" width="48" height="180" pivot_x="0.581771" pivot_y="0.413056"/>
    </folder>
    <folder id="21" name="tail">
        <file id="0" name="tail/tail-0.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="1" name="tail/tail-1.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="2" name="tail/tail-2.png" width="250" height="100" pivot_x="0.628235" pivot_y="0.510742"/>
        <file id="3" name="tail/tail-3.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="4" name="tail/tail-4.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="5" name="tail/tail-5.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="6" name="tail/tail-6.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="7" name="tail/tail-7.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="8" name="tail/tail-8.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="9" name="tail/tail-9.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="10" name="tail/tail-10.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
        <file id="11" name="tail/tail-11.png" width="250" height="100" pivot_x="0.628" pivot_y="0.5"/>
    </folder>
    <folder id="22" name="hair">
        <file id="0" name="hair/hair-2.png" width="130" height="130" pivot_x="0.254846" pivot_y="0.204876"/>
        <file id="1" name="hair/hair-1.png" width="178" height="178" pivot_x="0.942319" pivot_y="0.515619"/>
    </folder>
    <folder id="23" name="hair_hat">
        <file id="0" name="hair_hat/hair_hat-1.png" width="178" height="178" pivot_x="0.942319" pivot_y="0.515619"/>
        <file id="1" name="hair_hat/hair_hat-2.png" width="130" height="130" pivot_x="0.254846" pivot_y="0.204876"/>
    </folder>
    <entity id="0" name="template">
        <animation id="0" name="BUILD_PLAYER" length="1000" interval="100">
            <gline pos="328" v="1"/>
            <gline pos="-201"/>
            <gline pos="4" v="1"/>
            <gline pos="-200"/>
            <gline pos="-43"/>
            <gline pos="352" v="1"/>
            <gline pos="-234" v="1"/>
            <gline pos="-104"/>
            <gline pos="-183"/>
            <gline pos="-120"/>
            <gline pos="-40"/>
            <gline pos="-320" v="1"/>
            <gline pos="346" v="1"/>
            <gline pos="-11"/>
            <gline pos="-16"/>
            <gline pos="354" v="1"/>
            <gline pos="5" v="1"/>
            <gline pos="-41"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="78" key="0" z_index="0"/>
                    <object_ref id="1" timeline="75" key="0" z_index="1"/>
                    <object_ref id="2" timeline="79" key="0" z_index="2"/>
                    <object_ref id="3" timeline="76" key="0" z_index="3"/>
                    <object_ref id="4" timeline="77" key="0" z_index="4"/>
                    <object_ref id="5" timeline="80" key="0" z_index="5"/>
                    <object_ref id="6" timeline="71" key="0" z_index="6"/>
                    <object_ref id="7" timeline="70" key="0" z_index="7"/>
                    <object_ref id="8" timeline="69" key="0" z_index="8"/>
                    <object_ref id="9" timeline="68" key="0" z_index="9"/>
                    <object_ref id="10" timeline="67" key="0" z_index="10"/>
                    <object_ref id="11" timeline="66" key="0" z_index="11"/>
                    <object_ref id="12" timeline="65" key="0" z_index="12"/>
                    <object_ref id="13" timeline="64" key="0" z_index="13"/>
                    <object_ref id="14" timeline="63" key="0" z_index="14"/>
                    <object_ref id="15" timeline="62" key="0" z_index="15"/>
                    <object_ref id="16" timeline="61" key="0" z_index="16"/>
                    <object_ref id="17" timeline="60" key="0" z_index="17"/>
                    <object_ref id="18" timeline="59" key="0" z_index="18"/>
                    <object_ref id="19" timeline="58" key="0" z_index="19"/>
                    <object_ref id="20" timeline="57" key="0" z_index="20"/>
                    <object_ref id="21" timeline="56" key="0" z_index="21"/>
                    <object_ref id="22" timeline="55" key="0" z_index="22"/>
                    <object_ref id="23" timeline="54" key="0" z_index="23"/>
                    <object_ref id="24" timeline="53" key="0" z_index="24"/>
                    <object_ref id="25" timeline="52" key="0" z_index="25"/>
                    <object_ref id="26" timeline="51" key="0" z_index="26"/>
                    <object_ref id="27" timeline="50" key="0" z_index="27"/>
                    <object_ref id="28" timeline="49" key="0" z_index="28"/>
                    <object_ref id="29" timeline="48" key="0" z_index="29"/>
                    <object_ref id="30" timeline="47" key="0" z_index="30"/>
                    <object_ref id="31" timeline="46" key="0" z_index="31"/>
                    <object_ref id="32" timeline="45" key="0" z_index="32"/>
                    <object_ref id="33" timeline="44" key="0" z_index="33"/>
                    <object_ref id="34" timeline="43" key="0" z_index="34"/>
                    <object_ref id="35" timeline="42" key="0" z_index="35"/>
                    <object_ref id="36" timeline="41" key="0" z_index="36"/>
                    <object_ref id="37" timeline="40" key="0" z_index="37"/>
                    <object_ref id="38" timeline="39" key="0" z_index="38"/>
                    <object_ref id="39" timeline="38" key="0" z_index="39"/>
                    <object_ref id="40" timeline="37" key="0" z_index="40"/>
                    <object_ref id="41" timeline="36" key="0" z_index="41"/>
                    <object_ref id="42" timeline="35" key="0" z_index="42"/>
                    <object_ref id="43" timeline="34" key="0" z_index="43"/>
                    <object_ref id="44" timeline="33" key="0" z_index="44"/>
                    <object_ref id="45" timeline="32" key="0" z_index="45"/>
                    <object_ref id="46" timeline="31" key="0" z_index="46"/>
                    <object_ref id="47" timeline="30" key="0" z_index="47"/>
                    <object_ref id="48" timeline="29" key="0" z_index="48"/>
                    <object_ref id="49" timeline="28" key="0" z_index="49"/>
                    <object_ref id="50" timeline="27" key="0" z_index="50"/>
                    <object_ref id="51" timeline="26" key="0" z_index="51"/>
                    <object_ref id="52" timeline="25" key="0" z_index="52"/>
                    <object_ref id="53" timeline="24" key="0" z_index="53"/>
                    <object_ref id="54" timeline="23" key="0" z_index="54"/>
                    <object_ref id="55" timeline="22" key="0" z_index="55"/>
                    <object_ref id="56" timeline="21" key="0" z_index="56"/>
                    <object_ref id="57" timeline="20" key="0" z_index="57"/>
                    <object_ref id="58" timeline="19" key="0" z_index="58"/>
                    <object_ref id="59" timeline="18" key="0" z_index="59"/>
                    <object_ref id="60" timeline="17" key="0" z_index="60"/>
                    <object_ref id="61" timeline="16" key="0" z_index="61"/>
                    <object_ref id="62" timeline="15" key="0" z_index="62"/>
                    <object_ref id="63" timeline="14" key="0" z_index="63"/>
                    <object_ref id="64" timeline="13" key="0" z_index="64"/>
                    <object_ref id="65" timeline="12" key="0" z_index="65"/>
                    <object_ref id="66" timeline="11" key="0" z_index="66"/>
                    <object_ref id="67" timeline="10" key="0" z_index="67"/>
                    <object_ref id="68" timeline="9" key="0" z_index="68"/>
                    <object_ref id="69" timeline="8" key="0" z_index="69"/>
                    <object_ref id="70" timeline="81" key="0" z_index="70"/>
                    <object_ref id="71" timeline="7" key="0" z_index="71"/>
                    <object_ref id="72" timeline="6" key="0" z_index="72"/>
                    <object_ref id="73" timeline="5" key="0" z_index="73"/>
                    <object_ref id="74" timeline="4" key="0" z_index="74"/>
                    <object_ref id="75" timeline="3" key="0" z_index="75"/>
                    <object_ref id="76" timeline="2" key="0" z_index="76"/>
                    <object_ref id="77" timeline="1" key="0" z_index="77"/>
                    <object_ref id="78" timeline="0" key="0" z_index="78"/>
                    <object_ref id="79" timeline="72" key="0" z_index="79"/>
                    <object_ref id="80" timeline="73" key="0" z_index="80"/>
                    <object_ref id="81" timeline="74" key="0" z_index="81"/>
                    <object_ref id="82" timeline="82" key="0" z_index="82"/>
                </key>
            </mainline>
            <timeline id="0" name="hairpigtails_0">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="30.995204" y="170.023981" angle="355.465" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="1" name="hairpigtails_1">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-47.099" y="160.249" angle="4.28549" scale_x="-0.999743" scale_y="0.999743"/>
                </key>
            </timeline>
            <timeline id="2" name="face_0">
                <key id="0" spin="0">
                    <object folder="15" file="4" x="406.85" y="183.899" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="face_1">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="-319.023693" y="183.017869" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="headbase_hat_0">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="362.88549" y="119.99945" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="headbase_hat_1">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-325.154866" y="120.101119" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="headbase_0">
                <key id="0" spin="0">
                    <object folder="13" file="1" x="362.523579" y="120.139959" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="headbase_1">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-324.97217" y="119.962107" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="skirt_0">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="0.9" y="45.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="torso_0">
                <key id="0" spin="0">
                    <object folder="3" file="6" x="1.047471" y="45.60531" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="torso_pelvis_0">
                <key id="0" spin="0">
                    <object folder="18" file="6" x="1.90164" y="45.02147" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="skirt_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-325.813" y="44.299" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="foot_0">
                <key id="0" spin="0">
                    <object folder="17" file="3" x="-6.479488" y="7.015212" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="hand_0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="320.501" y="51.199" angle="358.22" scale_x="0.991713" scale_y="1.02144"/>
                </key>
            </timeline>
            <timeline id="14" name="leg_0">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-9.474338" y="42.073522" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="torso_1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-325.72063" y="45.082909" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="torso_pelvis_1">
                <key id="0" spin="0">
                    <object folder="18" file="0" x="-325.865948" y="44.597104" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="foot_1">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-319.413587" y="10.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="18" name="foot_2">
                <key id="0" spin="0">
                    <object folder="17" file="3" x="5.80427" y="11.032028" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="19" name="foot_3">
                <key id="0" spin="0">
                    <object folder="17" file="0" x="-332.112" y="10.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="arm_upper_0">
                <key id="0" spin="0">
                    <object folder="11" file="2" x="336.701" y="120.849" angle="340.629" scale_x="1.01698" scale_y="1.14002"/>
                </key>
            </timeline>
            <timeline id="21" name="leg_1">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="5.329372" y="41.341256" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="22" name="leg_2">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-319.813" y="40.049" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="23" name="headbase_hat_2">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="-2.970297" y="124.092409" angle="3.51757" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="24" name="headbase_2">
                <key id="0" spin="0">
                    <object folder="13" file="2" x="-3.241895" y="123.94015" angle="3.51757" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="25" name="arm_upper_skin_0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="336.701" y="120.849" angle="340.629" scale_x="1.01698" scale_y="1.14002"/>
                </key>
            </timeline>
            <timeline id="26" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="324.251" y="85.699" angle="354.04" scale_x="0.99488" scale_y="1.1532"/>
                </key>
            </timeline>
            <timeline id="27" name="headbase_3">
                <key id="0" spin="0">
                    <object folder="13" file="2" x="-3.306645" y="123.489417" angle="3.51757" scale_x="-0.999763" scale_y="0.999763"/>
                </key>
            </timeline>
            <timeline id="28" name="leg_3">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-332.112" y="40.049" angle="0"/>
                </key>
            </timeline>
            <timeline id="29" name="skirt_2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="351.65" y="42.999" angle="0"/>
                </key>
            </timeline>
            <timeline id="30" name="torso_2">
                <key id="0" spin="0">
                    <object folder="3" file="3" x="351.955504" y="43.317799" angle="0"/>
                </key>
            </timeline>
            <timeline id="31" name="torso_pelvis_2">
                <key id="0" spin="0">
                    <object folder="18" file="3" x="352.216626" y="39.795103" angle="0"/>
                </key>
            </timeline>
            <timeline id="32" name="hand_1">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="43.75" y="54.399" angle="349.967" scale_x="-0.991836" scale_y="0.991836"/>
                </key>
            </timeline>
            <timeline id="33" name="hand_2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-365.961" y="53.299" angle="1.80993" scale_x="0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="34" name="foot_4">
                <key id="0" spin="0">
                    <object folder="17" file="1" x="346.204741" y="10.836849" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="35" name="leg_4">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="346.701" y="43.999" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="36" name="arm_upper_1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="16.7" y="109.999" angle="28.6661" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="37" name="arm_upper_2">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-346.561" y="110.649" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="38" name="foot_5">
                <key id="0" spin="0">
                    <object folder="17" file="2" x="353.964522" y="16.070362" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="39" name="leg_5">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="353.9" y="48.849" angle="0" scale_y="1.0629"/>
                </key>
            </timeline>
            <timeline id="40" name="arm_upper_skin_1">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="16.7" y="109.999" angle="28.6661" scale_x="-0.9973" scale_y="0.9973"/>
                </key>
            </timeline>
            <timeline id="41" name="arm_lower_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.95" y="82.249" angle="16.3427" scale_x="-0.994433" scale_y="0.994433"/>
                </key>
            </timeline>
            <timeline id="42" name="arm_upper_skin_2">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-346.561" y="110.649" angle="338.945" scale_x="0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="43" name="arm_lower_2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-359.061" y="81.749" angle="347.992" scale_x="0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="44" name="hand_3">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="371" y="52.699" angle="22.9466" scale_x="0.991598" scale_y="0.991598"/>
                </key>
            </timeline>
            <timeline id="45" name="hand_4">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-41.649" y="52.249" angle="10.566" scale_x="0.992242" scale_y="0.992242"/>
                </key>
            </timeline>
            <timeline id="46" name="hand_5">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-286.962" y="53.299" angle="358.19" scale_x="-0.99427" scale_y="0.99427"/>
                </key>
            </timeline>
            <timeline id="47" name="arm_upper_3">
                <key id="0" spin="0">
                    <object folder="11" file="2" x="360.4" y="121.149" angle="1.73956" scale_x="0.996138" scale_y="1.15761"/>
                </key>
            </timeline>
            <timeline id="48" name="arm_upper_4">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-17.699" y="108.199" angle="335.145" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="49" name="arm_upper_5">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="-306.362" y="110.649" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="50" name="arm_upper_skin_3">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="360.4" y="121.149" angle="1.73956" scale_x="0.996138" scale_y="1.15761"/>
                </key>
            </timeline>
            <timeline id="51" name="arm_lower_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="361.45" y="83.399" angle="15.0793" scale_x="1.00832" scale_y="1.14074"/>
                </key>
            </timeline>
            <timeline id="52" name="arm_upper_skin_4">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-17.699" y="108.199" angle="335.145" scale_x="0.997517" scale_y="0.997517"/>
                </key>
            </timeline>
            <timeline id="53" name="arm_lower_4">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32.099" y="80.199" angle="344.191" scale_x="0.994829" scale_y="0.994829"/>
                </key>
            </timeline>
            <timeline id="54" name="arm_upper_skin_5">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-306.362" y="110.649" angle="21.0547" scale_x="-0.997732" scale_y="0.997732"/>
                </key>
            </timeline>
            <timeline id="55" name="arm_lower_5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-293.862" y="81.749" angle="12.0078" scale_x="-0.995054" scale_y="0.995054"/>
                </key>
            </timeline>
            <timeline id="56" name="hand_6">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="431.2" y="102.599" angle="96.5095" scale_x="0.993312" scale_y="0.993312"/>
                </key>
            </timeline>
            <timeline id="57" name="hand_7">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-90.099" y="95.149" angle="260.771" scale_x="-0.99178" scale_y="0.99178"/>
                </key>
            </timeline>
            <timeline id="58" name="hand_8">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-233.685557" y="105.396612" angle="99.4339" scale_x="0.993478" scale_y="0.993478"/>
                </key>
            </timeline>
            <timeline id="59" name="arm_upper_6">
                <key id="0" spin="0">
                    <object folder="11" file="1" x="359.45" y="109.299" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="60" name="arm_upper_7">
                <key id="0" spin="0">
                    <object folder="11" file="1" x="-18.099" y="105.449" angle="299.965" scale_x="-0.996605" scale_y="1.03315"/>
                </key>
            </timeline>
            <timeline id="61" name="arm_upper_8">
                <key id="0" spin="0">
                    <object folder="11" file="1" x="-304.563" y="106.549" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="62" name="arm_upper_skin_6">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="359.45" y="109.299" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="63" name="arm_lower_6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="390.9" y="92.049" angle="102.827" scale_x="0.993294" scale_y="0.993294"/>
                </key>
            </timeline>
            <timeline id="64" name="arm_upper_skin_7">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-18.099" y="105.449" angle="299.965" scale_x="-0.996605" scale_y="1.03315"/>
                </key>
            </timeline>
            <timeline id="65" name="arm_lower_7">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-49.749" y="87.499" angle="259.162" scale_x="-1.00118" scale_y="1.07551"/>
                </key>
            </timeline>
            <timeline id="66" name="arm_upper_skin_8">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-304.563" y="106.549" angle="61.0164" scale_x="0.995619" scale_y="0.995619"/>
                </key>
            </timeline>
            <timeline id="67" name="arm_lower_8">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-272.913" y="89.899" angle="108.584" scale_x="0.993629" scale_y="0.993629"/>
                </key>
            </timeline>
            <timeline id="68" name="hairpigtails_2">
                <key id="0" spin="0">
                    <object folder="12" file="2" x="320.746268" y="119.744218" angle="10.1115" scale_x="1.00489" scale_y="0.939876"/>
                </key>
            </timeline>
            <timeline id="69" name="hairpigtails_3">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-369.9115" y="177.349" angle="0"/>
                </key>
            </timeline>
            <timeline id="70" name="hairpigtails_4">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="340.601" y="158.649" angle="18.1204" scale_x="-0.766484" scale_y="0.766484"/>
                </key>
            </timeline>
            <timeline id="71" name="hairpigtails_5">
                <key id="0" spin="0">
                    <object folder="12" file="1" x="-278.712" y="165.099" angle="0"/>
                </key>
            </timeline>
            <timeline id="72" name="tail-0">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="1.85" y="44.699" angle="327.331" scale_x="-1.02759" scale_y="1.01"/>
                </key>
            </timeline>
            <timeline id="73" name="tail-1">
                <key id="0" spin="0">
                    <object folder="21" file="1" x="57.75" y="10.799" angle="34" scale_x="-0.996" scale_y="0.996"/>
                </key>
            </timeline>
            <timeline id="74" name="tail-2">
                <key id="0" spin="0">
                    <object folder="21" file="2" x="116.72027" y="54.31983" angle="80.352" scale_x="-0.99406" scale_y="0.99406"/>
                </key>
            </timeline>
            <timeline id="75" name="tail-0_000">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="340.451" y="44.699" angle="32.669" scale_x="1.02759" scale_y="1.01"/>
                </key>
            </timeline>
            <timeline id="76" name="tail-1_000">
                <key id="0" spin="0">
                    <object folder="21" file="1" x="284.551" y="10.799" angle="326" scale_x="0.996" scale_y="0.996"/>
                </key>
            </timeline>
            <timeline id="77" name="tail-2_000">
                <key id="0" spin="0">
                    <object folder="21" file="2" x="-440.17345" y="58.8591" angle="268.609" scale_x="0.99596" scale_y="0.99596"/>
                </key>
            </timeline>
            <timeline id="78" name="tail-0_001">
                <key id="0" spin="0">
                    <object folder="21" file="0" x="-332.3115" y="43.199" angle="34.252" scale_x="1.02776" scale_y="1.01232"/>
                </key>
            </timeline>
            <timeline id="79" name="tail-1_001">
                <key id="0" spin="0">
                    <object folder="21" file="1" x="-387.3615" y="7.699" angle="319.504" scale_x="0.99768" scale_y="0.99768"/>
                </key>
            </timeline>
            <timeline id="80" name="tail-2_001">
                <key id="0" spin="0">
                    <object folder="21" file="2" x="226.07537" y="54.81446" angle="279.648" scale_x="0.99406" scale_y="0.99406"/>
                </key>
            </timeline>
            <timeline id="81" name="hair-1">
                <key id="0" spin="0">
                    <object folder="22" file="1" x="327.865373" y="207.061315" angle="0"/>
                </key>
            </timeline>
            <timeline id="82" name="hair-2_000">
                <key id="0" spin="0">
                    <object folder="22" file="0" x="4.424059" y="200.432993" angle="3.518" scale_x="0.99976" scale_y="0.99976"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
