<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="tabel-6.png" width="546" height="333" pivot_x="0.5" pivot_y="0.2"/>
        <file id="1" name="tabel-1.png" width="546" height="333" pivot_x="0.5" pivot_y="0.2"/>
        <file id="2" name="tabel-0.png" width="546" height="333" pivot_x="0.5" pivot_y="0.2"/>
        <file id="3" name="tabel-2.png" width="546" height="333" pivot_x="0.5" pivot_y="0.2"/>
        <file id="4" name="tabel-3.png" width="546" height="333" pivot_x="0.5" pivot_y="0.2"/>
        <file id="5" name="tabel-4.png" width="546" height="333" pivot_x="0.5" pivot_y="0.2"/>
        <file id="6" name="tabel-5.png" width="546" height="333" pivot_x="0.5" pivot_y="0.2"/>
    </folder>
    <entity id="0" name="ling_desk">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tabel-6" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="tabel-1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="tabel-2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tabel-0" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" name="tabel-3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="tabel-4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="tabel-5" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="tabel-0">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tabel-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tabel-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tabel-3">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tabel-4">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tabel-5">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tabel-6">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tabel-6" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="tabel-1" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="tabel-2" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="tabel-0" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" name="tabel-3" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="tabel-4" folder="0" file="5" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="tabel-5" folder="0" file="6" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="tabel-0">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.768287" scale_y="0.768287"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.967302" scale_y="0.967302"/>
                </key>
            </timeline>
            <timeline id="1" name="tabel-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.768287" scale_y="0.768287"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.967302" scale_y="0.967302"/>
                </key>
            </timeline>
            <timeline id="2" name="tabel-2">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.768287" scale_y="0.768287"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.967302" scale_y="0.967302"/>
                </key>
            </timeline>
            <timeline id="3" name="tabel-3">
                <key id="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="4" x="27.848101" y="67.088608" angle="20.801197" scale_x="0.768287" scale_y="0.768287"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" angle="0" scale_x="0.967302" scale_y="0.967302"/>
                </key>
            </timeline>
            <timeline id="4" name="tabel-4">
                <key id="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="50" spin="-1">
                    <object folder="0" file="5" x="-6.329114" y="100" angle="13.76809" scale_x="0.768287" scale_y="0.768287"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" angle="0" scale_x="0.967302" scale_y="0.967302"/>
                </key>
            </timeline>
            <timeline id="5" name="tabel-5">
                <key id="0" spin="-1">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="50">
                    <object folder="0" file="6" x="-63.291139" y="101.265823" angle="339.34109" scale_x="0.768287" scale_y="0.768287"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="0.967302" scale_y="0.967302"/>
                </key>
            </timeline>
            <timeline id="6" name="tabel-6">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.768287" scale_y="0.768287"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.967302" scale_y="0.967302"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="place" length="350">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tabel-6" folder="0" file="0" abs_x="-0.514909" abs_y="17.161388" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="0.312565" abs_scale_y="0.312565" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="tabel-0_000" folder="0" file="2" abs_x="-5.239736" abs_y="-18.819983" abs_pivot_x="0.5" abs_pivot_y="0.2" abs_angle="0" abs_scale_x="0.312565" abs_scale_y="0.312565" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                </key>
                <key id="5" time="350">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="tabel-6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.514909" y="17.161388" angle="0" scale_x="0.312565" scale_y="0.312565"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.735775" scale_y="0.735775"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.054935" scale_y="1.054935"/>
                </key>
            </timeline>
            <timeline id="1" name="tabel-0_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.239736" y="-18.819983" angle="0" scale_x="0.312565" scale_y="0.312565"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" y="28" angle="0" scale_x="1.069808" scale_y="1.069808"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.054935" scale_y="1.054935"/>
                </key>
            </timeline>
            <timeline id="2" name="tabel-1_000">
                <key id="0" time="100">
                    <object folder="0" file="1" x="51.118537" y="117.896593" angle="284.812562" scale_x="0.412399" scale_y="0.412399"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="13.524552" y="73.535691" angle="340.773301" scale_x="0.751685" scale_y="0.751685"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="1" x="-4.520561" y="94.588323" angle="340.773301" scale_x="0.926018" scale_y="0.926018"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="1" x="-4.520561" y="94.588323" angle="340.773301" scale_x="0.926018" scale_y="0.926018"/>
                </key>
            </timeline>
            <timeline id="3" name="tabel-2_000">
                <key id="0" time="100" spin="-1">
                    <object folder="0" file="3" x="-52.213868" y="114.15576" angle="70.358693" scale_x="0.43558" scale_y="0.43558"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="3" x="-18.379282" y="104.381324" angle="29.623402" scale_x="0.731256" scale_y="0.731256"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="3" x="-13.116124" y="89.042978" angle="18.703196" scale_x="0.84246" scale_y="0.84246"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="3" x="-13.116124" y="89.042978" angle="18.703196" scale_x="0.84246" scale_y="0.84246"/>
                </key>
            </timeline>
            <timeline id="4" name="tabel-2_002">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" x="-12.030075" y="30.075188" angle="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tabel-1_001">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="1" x="26.315789" y="31.578947" angle="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tabel-5_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="6" x="-30.278565" y="99.223469" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="tabel-3_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="4" x="66.023666" y="93.300875" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="tabel-4_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="5" x="11.339825" y="34.851473" angle="0" a="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
