<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="doormat">
        <file id="0" name="doormat/doormat-0.png" width="480" height="248" pivot_x="0.489063" pivot_y="0.144254"/>
        <file id="1" name="doormat/doormat-1.png" width="404" height="216" pivot_x="0.504641" pivot_y="0.202778"/>
        <file id="2" name="doormat/doormat-2.png" width="452" height="260" pivot_x="0.508628" pivot_y="0.237115"/>
        <file id="3" name="doormat/doormat-3.png" width="544" height="212" pivot_x="0.496783" pivot_y="0.185259"/>
        <file id="4" name="doormat/doormat-4.png" width="352" height="184" pivot_x="0.47223" pivot_y="0.229755"/>
        <file id="5" name="doormat/doormat-5.png" width="420" height="208" pivot_x="0.494405" pivot_y="0.264663"/>
        <file id="6" name="doormat/doormat-6.png" width="372" height="200" pivot_x="0.472446" pivot_y="0.2985"/>
        <file id="7" name="doormat/doormat-7.png" width="444" height="220" pivot_x="0.519651" pivot_y="0.275455"/>
        <file id="8" name="doormat/doormat-8.png" width="484" height="264" pivot_x="0.496952" pivot_y="0.241004"/>
        <file id="9" name="doormat/doormat-9.png" width="460" height="228" pivot_x="0.5" pivot_y="0.371162"/>
        <file id="10" name="doormat/doormat-10.png" width="844" height="312" pivot_x="0.4992" pivot_y="0.448878"/>
        <file id="11" name="doormat/doormat-11.png" width="484" height="264" pivot_x="0.496952" pivot_y="0.241004"/>
    </folder>
    <entity id="0" name="ling_cloud_pavilion_exit_door">
        <animation id="0" name="idle_antiquities" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="6" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.472446" abs_pivot_y="0.2985" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="6" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="6" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="6" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="6" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_bank" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="10" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.4992" abs_pivot_y="0.448878" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="10" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="10" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="10" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="10" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_basic" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="0" abs_x="-0.7" abs_y="0.7" abs_pivot_x="0.489063" abs_pivot_y="0.144254" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.7" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-0.7" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-0.7" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-0.7" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-0.7" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_deli" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="5" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.494405" abs_pivot_y="0.264663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="5" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="5" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="5" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="5" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle_flag" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="7" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.519651" abs_pivot_y="0.275455" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="7" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="7" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="7" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="7" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idle_florist" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="3" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.496783" abs_pivot_y="0.185259" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="3" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="3" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="3" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="idle_general" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="4" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.47223" abs_pivot_y="0.229755" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="4" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="4" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="4" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="4" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="idle_giftshop" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="8" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.496952" abs_pivot_y="0.241004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="8" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="8" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="8" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="8" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="idle_hoofspa" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="2" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.508628" abs_pivot_y="0.237115" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="2" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="2" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="2" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="idle_old" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="9" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.5" abs_pivot_y="0.371162" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="9" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="9" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="9" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="9" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="idle_produce" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="1" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.504641" abs_pivot_y="0.202778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="1" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="1" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="idle_tinker" length="134">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="doormat" folder="0" file="11" abs_x="-0.2" abs_y="0.7" abs_pivot_x="0.496952" abs_pivot_y="0.241004" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="doormat">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="11" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="11" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="11" x="-0.2" y="0.7" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="11" x="-0.2" y="0.7" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
