<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="e276cb8d92270e35dca751e935594444161775300.gif" width="0" height="0" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="char">
        <file id="0" name="char/char_ling_xx_01.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="char/char_ling_xx_15.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="fx">
        <file id="0" name="fx/fx-0.png" width="163" height="70" pivot_x="0.460123" pivot_y="0.242857"/>
        <file id="1" name="fx/fx-1.png" width="256" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="fx/fx-2.png" width="31" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="fx/fx-3.png" width="232" height="101" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="fx_skill_2">
        <animation id="0" name="fx_hit" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="char_ling_xx_01" folder="1" file="0" abs_x="0" abs_y="500" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="30">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="97">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="198">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="5" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="6" time="499">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="7" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="char_ling_xx_01">
                <key id="0" spin="-1">
                    <object folder="1" file="0" y="500" angle="0" a="0"/>
                </key>
                <key id="1" time="30" spin="-1">
                    <object folder="1" file="0" y="500" angle="304.329897" scale_x="1.618557" scale_y="1.618557"/>
                </key>
                <key id="2" time="97" spin="-1">
                    <object folder="1" file="0" y="500" angle="180" scale_x="3" scale_y="3"/>
                </key>
                <key id="3" time="198" spin="-1">
                    <object folder="1" file="0" y="500" angle="1" scale_x="4" scale_y="4" a="0.888151"/>
                </key>
                <key id="4" time="300">
                    <object folder="1" file="0" y="500" angle="184.116462" scale_x="8" scale_y="8" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="char_ling_xx_15">
                <key id="0" time="198">
                    <object folder="1" file="1" x="-0.769231" y="500" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="1" file="1" x="-0.769231" y="500" angle="180" scale_x="2" scale_y="2"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="1" file="1" x="-0.769231" y="500" angle="51.626263" scale_x="3.434343" scale_y="3.434343"/>
                </key>
                <key id="3" time="499" spin="-1">
                    <object folder="1" file="1" x="-0.769231" y="500" angle="1" scale_x="4" scale_y="4" a="0"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <object folder="1" file="1" x="-0.769231" y="500" angle="0.855508" scale_x="3.566524" scale_y="3.566524" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fx-0">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="0" x="-88.45137" y="-97.640068" angle="0" scale_x="5" scale_y="5" a="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="2" file="0" x="-88.45137" y="-97.640068" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="2" file="0" x="-88.45137" y="-97.640068" angle="0" scale_x="5" scale_y="5" a="0.887902"/>
                </key>
            </timeline>
            <timeline id="3" name="fx-1">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="1" x="74.895707" y="252.289595" angle="0" scale_x="5" scale_y="5" a="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="2" file="1" x="74.895707" y="252.289595" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="2" file="1" x="74.895707" y="252.289595" angle="0" scale_x="5" scale_y="5" a="0.887902"/>
                </key>
            </timeline>
            <timeline id="4" name="fx-2">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="2" x="183.279166" y="1163.680572" angle="0" scale_x="5" scale_y="5" a="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="2" file="2" x="174.534577" y="81.51607" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="2" file="2" x="174.534577" y="81.51607" angle="0" scale_x="5" scale_y="5" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="fx-2_000">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="2" x="370.083677" y="1302.402377" angle="0" scale_x="5" scale_y="5" a="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="2" file="2" x="364.369391" y="308.116663" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="2" file="2" x="364.369391" y="308.116663" angle="0" scale_x="5" scale_y="5" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="fx-2_001">
                <key id="0" time="400" spin="0">
                    <object folder="2" file="2" x="-268.678991" y="1102.982632" angle="0" scale_x="5" scale_y="5" a="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="2" file="2" x="-401.666004" y="338.999948" angle="0" scale_x="5" scale_y="5"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="2" file="2" x="-401.666004" y="338.999948" angle="0" scale_x="5" scale_y="5" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
