<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="wine_jars_3.png" width="245" height="320" pivot_x="0.518573" pivot_y="0.0972059"/>
        <file id="1" name="wine_jars_5.png" width="229" height="127" pivot_x="0.533631" pivot_y="-1.26427"/>
        <file id="2" name="wine_jars_7.png" width="101" height="131" pivot_x="-0.0306848" pivot_y="-0.1619"/>
        <file id="3" name="wine_jars_6.png" width="233" height="83" pivot_x="0.483229" pivot_y="0.386905"/>
        <file id="4" name="wine_jars_4.png" width="131" height="45" pivot_x="0.350761" pivot_y="-3.6255"/>
        <file id="5" name="wine_jars_8.png" width="208" height="156" pivot_x="0.474924" pivot_y="0.203381"/>
        <file id="6" name="wine_jars_9.png" width="200" height="135" pivot_x="0.442569" pivot_y="-0.0915348"/>
        <file id="7" name="wine_jars_10.png" width="214" height="120" pivot_x="0.603114" pivot_y="-0.502078"/>
        <file id="8" name="wine_jars_ 11.png" width="153" height="102" pivot_x="0.308755" pivot_y="-1.0174"/>
        <file id="9" name="wine_jars_2.png" width="161" height="136" pivot_x="0.75117" pivot_y="-1.11751"/>
        <file id="10" name="wine_jars_1.png" width="111" height="138" pivot_x="0.0227221" pivot_y="-1.05456"/>
    </folder>
    <entity id="0" name="ling_jars">
        <animation id="0" name="place" length="350">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wine_jars_3_000" folder="0" file="0" abs_x="0" abs_y="-21.306315" abs_pivot_x="0.518573" abs_pivot_y="0.097206" abs_angle="0" abs_scale_x="0.379908" abs_scale_y="0.325875" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wine_jars_5_001" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.533631" abs_pivot_y="-1.26427" abs_angle="0" abs_scale_x="0.232995" abs_scale_y="0.270775" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="wine_jars_7_000" folder="0" file="2" abs_x="-5" abs_y="23" abs_pivot_x="-0.030685" abs_pivot_y="-0.1619" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                </key>
                <key id="5" time="350">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="wine_jars_3_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-21.306315" angle="0" scale_x="0.379908" scale_y="0.325875" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" y="-12.175037" angle="0" scale_x="0.645662" scale_y="0.614786"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wine_jars_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.232995" scale_y="0.270775" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.316873" scale_y="0.482535" a="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" x="-6" y="75" angle="0" scale_x="0.487655" scale_y="0.611901" a="0.25"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wine_jars_7_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5" y="23" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="-5" y="23" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="wine_jars_7_001">
                <key id="0" time="350" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wine_jars_7_002">
                <key id="0" time="150" spin="0">
                    <object folder="0" file="2" x="-27" y="-26" angle="0" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-27" y="-26" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="wine_jars_7_003">
                <key id="0" time="200" spin="0">
                    <object folder="0" file="2" x="-5.551538" y="-4" angle="0" scale_x="0.827459" scale_y="0.733422" a="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-5.551538" y="-4" angle="0" scale_x="0.827459" scale_y="0.733422" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-5.551538" y="-4" angle="0" scale_x="0.827459" scale_y="0.733422" a="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="2" x="-5.551538" y="-4" angle="0" scale_x="0.827459" scale_y="0.733422" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wine_jars_7_004">
                <key id="0" time="250" spin="0">
                    <object folder="0" file="2" x="25" y="-4" angle="0" a="0.47368"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="0" a="0.61842"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="2" angle="0" a="0.61842"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wine_jars_6_000" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.483229" abs_pivot_y="0.386905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="wine_jars_3_001" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.518573" abs_pivot_y="0.097206" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="wine_jars_7_005" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="-0.030685" abs_pivot_y="-0.1619" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="wine_jars_4_000" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.350761" abs_pivot_y="-3.6255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="wine_jars_5_000" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.533631" abs_pivot_y="-1.26427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="wine_jars_7_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" angle="0" scale_y="0.828735"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" angle="0" scale_y="1.013671"/>
                </key>
            </timeline>
            <timeline id="1" name="wine_jars_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.828735"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-8" y="113" angle="0" scale_y="1.013671" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wine_jars_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="0.828735"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="1.013671" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="wine_jars_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.828735"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.013671"/>
                </key>
            </timeline>
            <timeline id="4" name="wine_jars_6_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="close" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wine_jars_6_000" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.483229" abs_pivot_y="0.386905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="wine_jars_3_001" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.518573" abs_pivot_y="0.097206" abs_angle="0" abs_scale_x="1" abs_scale_y="1.013671" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="wine_jars_7_005" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="-0.030685" abs_pivot_y="-0.1619" abs_angle="0" abs_scale_x="1" abs_scale_y="1.013671" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="wine_jars_4_000" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.350761" abs_pivot_y="-3.6255" abs_angle="0" abs_scale_x="1" abs_scale_y="1.013671" abs_a="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="wine_jars_5_000" folder="0" file="1" abs_x="-8" abs_y="113" abs_pivot_x="0.533631" abs_pivot_y="-1.26427" abs_angle="0" abs_scale_x="1" abs_scale_y="1.013671" abs_a="0" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="1" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="wine_jars_7_005">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_y="1.013671"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" angle="0" scale_y="0.828735"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wine_jars_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8" y="113" angle="0" scale_y="1.013671" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.828735"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wine_jars_4_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="1.013671" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="0.828735"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="wine_jars_3_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.013671"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.828735"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wine_jars_6_000">
                <key id="0" time="300" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="350">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wine_jars_8" folder="0" file="5" abs_x="0.78409" abs_y="-0.077709" abs_pivot_x="0.474924" abs_pivot_y="0.203381" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" name="wine_jars_9" folder="0" file="6" abs_x="1.008002" abs_y="0.401421" abs_pivot_x="0.442569" abs_pivot_y="-0.091535" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" name="wine_jars_10" folder="0" file="7" abs_x="1.066476" abs_y="0.417283" abs_pivot_x="0.603114" abs_pivot_y="-0.502078" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" name="wine_jars_011" folder="0" file="8" abs_x="1.34067" abs_y="-0.091794" abs_pivot_x="0.308755" abs_pivot_y="-1.0174" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" name="wine_jars_2" folder="0" file="9" abs_x="1.026203" abs_y="0.340138" abs_pivot_x="0.75117" abs_pivot_y="-1.11751" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="wine_jars_1" folder="0" file="10" abs_x="1.335647" abs_y="0.696191" abs_pivot_x="0.022722" abs_pivot_y="-1.05456" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" name="wine_jars_3_002" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.518573" abs_pivot_y="0.097206" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" name="wine_jars_4_001" folder="0" file="4" abs_x="0" abs_y="0" abs_pivot_x="0.350761" abs_pivot_y="-3.6255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" name="wine_jars_5_002" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.533631" abs_pivot_y="-1.26427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" name="wine_jars_6_001" folder="0" file="3" abs_x="0" abs_y="0" abs_pivot_x="0.483229" abs_pivot_y="0.386905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" name="wine_jars_7_006" folder="0" file="2" abs_x="0" abs_y="0" abs_pivot_x="-0.030685" abs_pivot_y="-0.1619" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="8" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" timeline="4" key="1" z_index="10"/>
                </key>
                <key id="2" time="100">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="4" key="2" z_index="10"/>
                </key>
                <key id="3" time="101">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" timeline="8" key="3" z_index="4"/>
                    <object_ref id="5" timeline="9" key="3" z_index="5"/>
                    <object_ref id="6" timeline="10" key="3" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="4" key="2" z_index="10"/>
                </key>
                <key id="4" time="150">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="7" key="4" z_index="3"/>
                    <object_ref id="4" timeline="8" key="4" z_index="4"/>
                    <object_ref id="5" timeline="9" key="4" z_index="5"/>
                    <object_ref id="6" timeline="10" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" timeline="4" key="2" z_index="10"/>
                </key>
                <key id="5" time="269">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="7" key="5" z_index="3"/>
                    <object_ref id="4" timeline="8" key="5" z_index="4"/>
                    <object_ref id="5" timeline="9" key="5" z_index="5"/>
                    <object_ref id="6" timeline="10" key="5" z_index="6"/>
                    <object_ref id="7" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" timeline="3" key="3" z_index="9"/>
                    <object_ref id="10" timeline="4" key="2" z_index="10"/>
                </key>
                <key id="6" time="350">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="6" key="5" z_index="1"/>
                    <object_ref id="2" timeline="7" key="5" z_index="2"/>
                    <object_ref id="3" timeline="8" key="5" z_index="3"/>
                    <object_ref id="4" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" timeline="10" key="5" z_index="5"/>
                    <object_ref id="6" timeline="0" key="4" z_index="6"/>
                    <object_ref id="7" timeline="1" key="4" z_index="7"/>
                    <object_ref id="8" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" timeline="3" key="4" z_index="9"/>
                    <object_ref id="10" timeline="4" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="wine_jars_3_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="0.726873" a="0.857143"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.03016"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="0" file="0" angle="0" scale_y="1.03004" a="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wine_jars_4_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="0.726873" a="0.857143"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="1.03016" a="0"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="0" file="4" angle="0" scale_y="1.03004" a="0"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="4" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wine_jars_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="0.726873" a="0.857143"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="1" angle="0" scale_y="1.03016" a="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="wine_jars_6_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="3" angle="0" scale_y="0.726873"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="3" angle="0" scale_y="1.03016"/>
                </key>
                <key id="3" time="269" spin="0">
                    <object folder="0" file="3" angle="0" scale_y="1.009772"/>
                </key>
                <key id="4" time="350" spin="0">
                    <object folder="0" file="3" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="wine_jars_7_006">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="2" angle="0" scale_y="0.726873" a="0.857143"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="2" angle="0" scale_y="1.03016" a="0"/>
                </key>
                <key id="3" time="350" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="wine_jars_8">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.78409" y="-0.077709" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="5" x="0.78409" y="-0.077709" angle="0" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="5" x="0.78409" y="-0.077709" angle="0" a="0"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="0" file="5" x="0.78409" y="-0.077709" angle="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="5" x="0.78409" y="-0.077709" angle="0"/>
                </key>
                <key id="5" time="269" spin="0">
                    <object folder="0" file="5" x="0.78409" y="-0.077709" angle="0"/>
                </key>
                <key id="6" time="350" spin="0">
                    <object folder="0" file="5" x="0.78409" y="-0.077709" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="6" name="wine_jars_9">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.008002" y="0.401421" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="6" x="1.008002" y="0.401421" angle="0" a="0"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="6" x="1.008002" y="0.401421" angle="0" a="0"/>
                </key>
                <key id="3" time="101" spin="0">
                    <object folder="0" file="6" x="2.348002" y="1.601421" angle="0"/>
                </key>
                <key id="4" time="150" spin="0">
                    <object folder="0" file="6" x="68.008002" y="60.401421" angle="0" a="0.8"/>
                </key>
                <key id="5" time="269" spin="0">
                    <object folder="0" file="6" x="171.758002" y="-46.598579" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="7" name="wine_jars_10">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.066476" y="0.417283" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="7" x="1.066476" y="0.417283" angle="0" a="0"/>
                </key>
                <key id="2" time="100">
                    <object folder="0" file="7" x="1.066476" y="0.417283" angle="0" a="0"/>
                </key>
                <key id="3" time="101">
                    <object folder="0" file="7" x="0.426476" y="1.417283" angle="0.711255"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <object folder="0" file="7" x="-30.933524" y="50.417283" angle="35.562742" a="0.8"/>
                </key>
                <key id="5" time="269" spin="-1">
                    <object folder="0" file="7" x="-146.933524" y="-74.082717" angle="8.890685" a="0"/>
                </key>
            </timeline>
            <timeline id="8" name="wine_jars_011">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.34067" y="-0.091794" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="8" x="1.34067" y="-0.091794" angle="0" a="0"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="8" x="1.34067" y="-0.091794" angle="0" a="0"/>
                </key>
                <key id="3" time="101" spin="-1">
                    <object folder="0" file="8" x="2.82067" y="-0.751794" angle="359.570986"/>
                </key>
                <key id="4" time="150">
                    <object folder="0" file="8" x="75.34067" y="-33.091794" angle="338.54932" a="0.8"/>
                </key>
                <key id="5" time="269" spin="-1">
                    <object folder="0" file="8" x="230.84067" y="-125.341794" angle="24.196825" a="0"/>
                </key>
            </timeline>
            <timeline id="9" name="wine_jars_2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.026203" y="0.340138" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="9" x="1.026203" y="0.340138" angle="0" a="0"/>
                </key>
                <key id="2" time="100">
                    <object folder="0" file="9" x="1.026203" y="0.340138" angle="0" a="0"/>
                </key>
                <key id="3" time="101">
                    <object folder="0" file="9" x="0.706203" y="2.060138" angle="0.475528"/>
                </key>
                <key id="4" time="150">
                    <object folder="0" file="9" x="-14.973797" y="86.340138" angle="23.77641" a="0.8"/>
                </key>
                <key id="5" time="269" spin="-1">
                    <object folder="0" file="9" x="-85.973797" y="-81.159862" angle="50.276005" a="0"/>
                </key>
            </timeline>
            <timeline id="10" name="wine_jars_1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="1.335647" y="0.696191" angle="0" a="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="10" x="1.335647" y="0.696191" angle="0" a="0"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <object folder="0" file="10" x="1.335647" y="0.696191" angle="0" a="0"/>
                </key>
                <key id="3" time="101" spin="-1">
                    <object folder="0" file="10" x="0.395647" y="3.436191" angle="359.352974"/>
                </key>
                <key id="4" time="150" spin="-1">
                    <object folder="0" file="10" x="-45.664353" y="137.696191" angle="327.648688" a="0.8"/>
                </key>
                <key id="5" time="269">
                    <object folder="0" file="10" x="92.585647" y="202.946191" angle="219.738089" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="350">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wine_jars_3" folder="0" file="0" abs_x="1.050311" abs_y="0.105882" abs_pivot_x="0.518573" abs_pivot_y="0.097206" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wine_jars_4" folder="0" file="4" abs_x="1.078854" abs_y="-0.12417" abs_pivot_x="0.350761" abs_pivot_y="-3.6255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="wine_jars_5" folder="0" file="1" abs_x="0.962495" abs_y="0.048716" abs_pivot_x="0.533631" abs_pivot_y="-1.26427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="wine_jars_6" folder="0" file="3" abs_x="0.893964" abs_y="0.113095" abs_pivot_x="0.483229" abs_pivot_y="0.386905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="wine_jars_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.050311" y="0.105882" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wine_jars_5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.962495" y="0.048716" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wine_jars_6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.893964" y="0.113095" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="wine_jars_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.078854" y="-0.12417" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="working" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wine_jars_3" folder="0" file="0" abs_x="1.050311" abs_y="0.105882" abs_pivot_x="0.518573" abs_pivot_y="0.097206" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="wine_jars_4" folder="0" file="4" abs_x="1.078854" abs_y="-0.12417" abs_pivot_x="0.350761" abs_pivot_y="-3.6255" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" name="wine_jars_5" folder="0" file="1" abs_x="0.962495" abs_y="0.048716" abs_pivot_x="0.533631" abs_pivot_y="-1.26427" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="wine_jars_7" folder="0" file="2" abs_x="1.132576" abs_y="0.060008" abs_pivot_x="-0.030685" abs_pivot_y="-0.1619" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="wine_jars_6" folder="0" file="3" abs_x="0.893964" abs_y="0.113095" abs_pivot_x="0.483229" abs_pivot_y="0.386905" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                </key>
                <key id="1" time="352">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                </key>
                <key id="2" time="712">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="wine_jars_3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.050311" y="0.105882" angle="0"/>
                </key>
                <key id="1" time="352" spin="0">
                    <object folder="0" file="0" x="1.050311" y="-2.638423" angle="0" scale_y="0.913171"/>
                </key>
                <key id="2" time="712" spin="0">
                    <object folder="0" file="0" x="1.050311" y="0.338296" angle="0" scale_y="1.007353"/>
                </key>
            </timeline>
            <timeline id="1" name="wine_jars_5">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.962495" y="0.048716" angle="0"/>
                </key>
                <key id="1" time="352" spin="0">
                    <object folder="0" file="1" x="0.962495" y="-2.690626" angle="0" scale_y="0.913171"/>
                </key>
                <key id="2" time="712" spin="0">
                    <object folder="0" file="1" x="0.962495" y="0.280709" angle="0" scale_y="1.007353"/>
                </key>
            </timeline>
            <timeline id="2" name="wine_jars_7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.132576" y="0.060008" angle="0"/>
                </key>
                <key id="1" time="352" spin="0">
                    <object folder="0" file="2" x="1.132576" y="-2.680314" angle="0" scale_y="0.913171"/>
                </key>
                <key id="2" time="712" spin="0">
                    <object folder="0" file="2" x="1.132576" y="0.292084" angle="0" scale_y="1.007353"/>
                </key>
            </timeline>
            <timeline id="3" name="wine_jars_6">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.893964" y="0.113095" angle="0"/>
                </key>
                <key id="1" time="352" spin="0">
                    <object folder="0" file="3" x="0.893964" y="-2.631837" angle="0" scale_y="0.913171"/>
                </key>
                <key id="2" time="712" spin="0">
                    <object folder="0" file="3" x="0.893964" y="0.345562" angle="0" scale_y="1.007353"/>
                </key>
            </timeline>
            <timeline id="4" name="wine_jars_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.078854" y="-0.12417" angle="0"/>
                </key>
                <key id="1" time="352" spin="0">
                    <object folder="0" file="4" x="1.078854" y="-2.8485" angle="0" scale_y="0.913171"/>
                </key>
                <key id="2" time="712" spin="0">
                    <object folder="0" file="4" x="1.078854" y="0.106552" angle="0" scale_y="1.007353"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
