<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="bg">
        <file id="0" name="bg/bg-0.png" width="64" height="64" pivot_x="-0.858594" pivot_y="1.88242"/>
    </folder>
    <folder id="1" name="sanity_level">
        <file id="0" name="sanity_level/sanity_level-0.png" width="68" height="68" pivot_x="0.500728" pivot_y="0"/>
        <file id="1" name="sanity_level/sanity_level-1.png" width="68" height="64" pivot_x="0.500728" pivot_y="0"/>
        <file id="2" name="sanity_level/sanity_level-2.png" width="68" height="60" pivot_x="0.500728" pivot_y="0"/>
        <file id="3" name="sanity_level/sanity_level-3.png" width="68" height="60" pivot_x="0.500728" pivot_y="0"/>
        <file id="4" name="sanity_level/sanity_level-4.png" width="68" height="56" pivot_x="0.500728" pivot_y="0"/>
        <file id="5" name="sanity_level/sanity_level-5.png" width="68" height="56" pivot_x="0.500728" pivot_y="0"/>
        <file id="6" name="sanity_level/sanity_level-6.png" width="68" height="52" pivot_x="0.500728" pivot_y="0"/>
        <file id="7" name="sanity_level/sanity_level-7.png" width="68" height="48" pivot_x="0.500728" pivot_y="0"/>
        <file id="8" name="sanity_level/sanity_level-8.png" width="68" height="48" pivot_x="0.500728" pivot_y="0"/>
        <file id="9" name="sanity_level/sanity_level-9.png" width="68" height="44" pivot_x="0.500728" pivot_y="0"/>
        <file id="10" name="sanity_level/sanity_level-10.png" width="68" height="44" pivot_x="0.500728" pivot_y="0"/>
        <file id="11" name="sanity_level/sanity_level-11.png" width="68" height="40" pivot_x="0.500728" pivot_y="0"/>
        <file id="12" name="sanity_level/sanity_level-12.png" width="68" height="36" pivot_x="0.500728" pivot_y="0"/>
        <file id="13" name="sanity_level/sanity_level-13.png" width="68" height="36" pivot_x="0.500728" pivot_y="0"/>
        <file id="14" name="sanity_level/sanity_level-14.png" width="64" height="32" pivot_x="0.500773" pivot_y="0"/>
        <file id="15" name="sanity_level/sanity_level-15.png" width="64" height="32" pivot_x="0.500773" pivot_y="0"/>
        <file id="16" name="sanity_level/sanity_level-16.png" width="60" height="28" pivot_x="0.500825" pivot_y="0"/>
        <file id="17" name="sanity_level/sanity_level-17.png" width="60" height="24" pivot_x="0.501242" pivot_y="0"/>
        <file id="18" name="sanity_level/sanity_level-18.png" width="56" height="24" pivot_x="0.500884" pivot_y="0"/>
        <file id="19" name="sanity_level/sanity_level-19.png" width="52" height="20" pivot_x="0.501433" pivot_y="0"/>
        <file id="20" name="sanity_level/sanity_level-20.png" width="44" height="20" pivot_x="0.501125" pivot_y="0"/>
        <file id="21" name="sanity_level/sanity_level-21.png" width="40" height="16" pivot_x="0.501237" pivot_y="0"/>
    </folder>
    <folder id="2" name="frame_circle">
        <file id="0" name="frame_circle/frame_circle-0.png" width="94" height="100" pivot_x="0.499994" pivot_y="0.512804"/>
        <file id="1" name="frame_circle/frame_circle-1.png" width="94" height="100" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="frame_circle/frame_circle-3.png" width="94" height="100" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="bg2">
        <file id="0" name="bg2/bg2-0.png" width="180" height="180" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="sum_y">
        <file id="0" name="sum_y/sum_y-0.png" width="45" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="sum_y/sum_y-1.png" width="38" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="sum_y/sum_y-2.png" width="31" height="33" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="sum_y/sum_y-3.png" width="30" height="30" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ling_poetry">
        <animation id="0" name="anim" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="bg2" folder="3" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" name="bg" folder="0" file="0" abs_x="-86.549" abs_y="87.599" abs_pivot_x="-0.858594" abs_pivot_y="1.88242" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="sanity_level" folder="1" file="0" abs_x="0.01" abs_y="-32" abs_pivot_x="0.500728" abs_pivot_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="sum_y" folder="4" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="frame_circle" folder="2" file="0" abs_x="0.5" abs_y="0.649" abs_pivot_x="0.499994" abs_pivot_y="0.512804" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" name="frame_circle-1" folder="2" file="2" abs_x="0" abs_y="0" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="25">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                </key>
                <key id="2" time="50">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                </key>
                <key id="3" time="75">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                </key>
                <key id="4" time="100">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="5" time="125">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="6" time="150">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="7" time="175">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                    <object_ref id="5" timeline="13" key="0" z_index="5"/>
                </key>
                <key id="9" time="225">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="14" key="0" z_index="5"/>
                </key>
                <key id="10" time="250">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="10" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                    <object_ref id="5" timeline="15" key="0" z_index="5"/>
                </key>
                <key id="11" time="275">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="11" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="11" z_index="4"/>
                    <object_ref id="5" timeline="16" key="0" z_index="5"/>
                </key>
                <key id="12" time="300">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="12" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="12" z_index="4"/>
                    <object_ref id="5" timeline="18" key="0" z_index="5"/>
                </key>
                <key id="13" time="325">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="13" z_index="1"/>
                    <object_ref id="2" timeline="2" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" timeline="0" key="13" z_index="4"/>
                    <object_ref id="5" timeline="17" key="0" z_index="5"/>
                </key>
                <key id="14" time="350">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="14" z_index="1"/>
                    <object_ref id="2" timeline="2" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="14" z_index="3"/>
                    <object_ref id="4" timeline="0" key="14" z_index="4"/>
                </key>
                <key id="15" time="375">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="15" z_index="1"/>
                    <object_ref id="2" timeline="2" key="15" z_index="2"/>
                    <object_ref id="3" timeline="1" key="15" z_index="3"/>
                    <object_ref id="4" timeline="0" key="15" z_index="4"/>
                </key>
                <key id="16" time="400">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="16" z_index="1"/>
                    <object_ref id="2" timeline="2" key="16" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="0" key="16" z_index="4"/>
                </key>
                <key id="17" time="425">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="17" z_index="1"/>
                    <object_ref id="2" timeline="2" key="17" z_index="2"/>
                    <object_ref id="3" timeline="1" key="17" z_index="3"/>
                    <object_ref id="4" timeline="0" key="17" z_index="4"/>
                </key>
                <key id="18" time="450">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="18" z_index="1"/>
                    <object_ref id="2" timeline="2" key="18" z_index="2"/>
                    <object_ref id="3" timeline="1" key="18" z_index="3"/>
                    <object_ref id="4" timeline="0" key="18" z_index="4"/>
                </key>
                <key id="19" time="475">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="19" z_index="1"/>
                    <object_ref id="2" timeline="2" key="19" z_index="2"/>
                    <object_ref id="3" timeline="1" key="19" z_index="3"/>
                    <object_ref id="4" timeline="0" key="19" z_index="4"/>
                </key>
                <key id="20" time="500">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="20" z_index="1"/>
                    <object_ref id="2" timeline="2" key="20" z_index="2"/>
                    <object_ref id="3" timeline="1" key="20" z_index="3"/>
                    <object_ref id="4" timeline="0" key="20" z_index="4"/>
                </key>
                <key id="21" time="525">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="21" z_index="1"/>
                    <object_ref id="2" timeline="2" key="21" z_index="2"/>
                    <object_ref id="3" timeline="1" key="21" z_index="3"/>
                    <object_ref id="4" timeline="0" key="21" z_index="4"/>
                </key>
                <key id="22" time="550">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="22" z_index="1"/>
                    <object_ref id="2" timeline="2" key="22" z_index="2"/>
                    <object_ref id="3" timeline="1" key="22" z_index="3"/>
                    <object_ref id="4" timeline="0" key="22" z_index="4"/>
                </key>
                <key id="23" time="575">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="23" z_index="1"/>
                    <object_ref id="2" timeline="2" key="23" z_index="2"/>
                    <object_ref id="3" timeline="1" key="23" z_index="3"/>
                    <object_ref id="4" timeline="0" key="23" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="frame_circle">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="17" time="425" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="18" time="450" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="19" time="475" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="20" time="500" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="21" time="525" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="22" time="550" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
                <key id="23" time="575" spin="0">
                    <object folder="2" file="0" x="0.5" y="0.649" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="sum_y">
                <key id="0" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="4" file="1" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="4" file="1" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="4" file="1" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="4" file="1" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="4" file="1" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="4" file="1" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="4" file="1" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="4" file="2" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="4" file="2" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="4" file="2" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="4" file="2" angle="0"/>
                </key>
                <key id="17" time="425" spin="0">
                    <object folder="4" file="2" angle="0"/>
                </key>
                <key id="18" time="450" spin="0">
                    <object folder="4" file="2" angle="0"/>
                </key>
                <key id="19" time="475" spin="0">
                    <object folder="4" file="3" angle="0"/>
                </key>
                <key id="20" time="500" spin="0">
                    <object folder="4" file="3" angle="0"/>
                </key>
                <key id="21" time="525" spin="0">
                    <object folder="4" file="3" angle="0"/>
                </key>
                <key id="22" time="550" spin="0">
                    <object folder="4" file="3" angle="0"/>
                </key>
                <key id="23" time="575" spin="0">
                    <object folder="4" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="sanity_level">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="1" file="1" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="2" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="1" file="3" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="1" file="4" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="1" file="5" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="1" file="6" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="1" file="7" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="1" file="8" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="1" file="9" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="1" file="10" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="1" file="11" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="1" file="12" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="1" file="13" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="1" file="14" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="1" file="15" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="1" file="16" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="17" time="425" spin="0">
                    <object folder="1" file="17" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="18" time="450" spin="0">
                    <object folder="1" file="18" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="19" time="475" spin="0">
                    <object folder="1" file="19" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="20" time="500" spin="0">
                    <object folder="1" file="20" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="21" time="525" spin="0">
                    <object folder="1" file="21" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="22" time="550" spin="0">
                    <object folder="1" file="21" x="0.01" y="-32" angle="0"/>
                </key>
                <key id="23" time="575" spin="0">
                    <object folder="1" file="21" x="0.01" y="-32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="bg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="3" time="75" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="4" time="100" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="5" time="125" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="6" time="150" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="7" time="175" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="8" time="200" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="9" time="225" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="10" time="250" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="11" time="275" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="12" time="300" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="13" time="325" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="14" time="350" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="15" time="375" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="16" time="400" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="17" time="425" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="18" time="450" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="19" time="475" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="20" time="500" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="21" time="525" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="22" time="550" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
                <key id="23" time="575" spin="0">
                    <object folder="0" file="0" x="-86.549" y="87.599" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="bg2">
                <key id="0" spin="0">
                    <object folder="3" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="frame_circle-1">
                <key id="0" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="1" time="25" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="frame_circle-1_000">
                <key id="0" time="25" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="frame_circle-3">
                <key id="0" time="50" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="1" time="75" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="frame_circle-3_000">
                <key id="0" time="75" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="frame_circle-3_001">
                <key id="0" time="100" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="frame_circle-3_002">
                <key id="0" time="125" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="2" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="frame_circle-1_001">
                <key id="0" time="150" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="175" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="frame_circle-1_002">
                <key id="0" time="175" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="frame_circle-1_003">
                <key id="0" time="200" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="frame_circle-1_004">
                <key id="0" time="225" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="frame_circle-1_005">
                <key id="0" time="250" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="275" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="frame_circle-1_006">
                <key id="0" time="275" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="frame_circle-1_007">
                <key id="0" time="325" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="frame_circle-1_008">
                <key id="0" time="300" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
                <key id="1" time="325" spin="0">
                    <object folder="2" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
