<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="wall">
        <file id="0" name="wall/wall-0.png" width="1920" height="1718" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="floor">
        <file id="0" name="floor/floor-0.png" width="512" height="512" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="ling_cloud_pavilion">
        <animation id="0" name="wall" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="wall-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="floor" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="floor-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
